{
    "name": "vimcord-monorepo",
    "private": true,
    "scripts": {
        "build": "pnpm -r build",
        "format": "pnpm -r format",
        "check": "pnpm -r check"
    },
    "devDependencies": {
        "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
        "prettier": "^3.8.3",
        "tsup": "^8.5.1",
        "tsx": "^4.22.1",
        "typescript": "^6.0.3",
        "vitest": "^4.1.6"
    }
}
