{
    "compilerOptions": {
        // --- Core ---
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "lib": ["ESNext"],

        // --- Output ---
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,

        // --- Strictness ---
        "strict": true,
        "strictNullChecks": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noImplicitAny": true,

        // --- Imports ---
        "verbatimModuleSyntax": true,
        "isolatedModules": true,

        // --- Safety ---
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}
